# Phase 0 Onboarding — {{project.name}}

_Generated by dev-pomogator onboard-repo v{{version}} on {{indexed_at}}._
_Archetype: `{{archetype}}` (confidence: {{archetype_confidence}})._

## 1. Project snapshot

{{project.purpose}}

{{project.domain_problem}}

**Main packages / components:**
{{#repo_map.entry_points}}
- `{{file}}` — {{role}}
{{/repo_map.entry_points}}

## 2. Dev environment

**Languages:** {{#languages_list}}{{.}}{{/languages_list}}
**Frameworks:** {{#frameworks_list}}{{.}}{{/frameworks_list}}
**Package managers:** {{#package_managers}}`{{.}}`{{/package_managers}}
**Runtime versions:** {{#runtime_versions_list}}{{.}}{{/runtime_versions_list}}

**Required env vars:**
{{#env_requirements.required}}
- `{{var}}` — {{purpose}}
{{/env_requirements.required}}
{{^env_requirements.required}}_none_{{/env_requirements.required}}

## 3. How to run tests

{{#baseline_tests.framework}}
Framework: **{{baseline_tests.framework}}**

Primary command (use skill wrapper if available):
```
{{commands.test.preferred_invocation}}
```

Raw fallback:
```
{{baseline_tests.command}}
```
{{/baseline_tests.framework}}
{{^baseline_tests.framework}}_No test framework detected — baseline skipped._{{/baseline_tests.framework}}

## 4. Behavior from tests

{{#baseline_tests.framework}}
**Baseline**: {{baseline_tests.passed}} passed{{#baseline_tests.failed}}, {{baseline_tests.failed}} failed{{/baseline_tests.failed}}{{#baseline_tests.skipped}}, {{baseline_tests.skipped}} skipped{{/baseline_tests.skipped}} in {{baseline_tests.duration_s}}s.

{{#baseline_tests.failed_test_ids_nonempty}}
**Known-failing tests (pre-existing, not caused by your work):**
{{#baseline_tests.failed_test_ids}}
- `{{.}}`
{{/baseline_tests.failed_test_ids}}
{{/baseline_tests.failed_test_ids_nonempty}}
{{/baseline_tests.framework}}
{{^baseline_tests.framework}}_N/A — no test framework detected._{{/baseline_tests.framework}}

{{#archetype_specific_block}}
{{archetype_specific_block}}
{{/archetype_specific_block}}

## 5. Risks and notes

{{#risks_list}}
- {{.}}
{{/risks_list}}
{{^risks_list}}_none identified_{{/risks_list}}

## 6. Suggested next steps

{{#suggested_next_steps}}
{{i}}. {{.}}
{{/suggested_next_steps}}
{{^suggested_next_steps}}_No actionable recommendations._{{/suggested_next_steps}}
