# dev-pomogator

./: .dev-pomogator-tmp-fix.cjs  .dockerignore  .env.example  .gitattributes  .gitignore  .lsp.json  .mcp.json  .npmignore  .pre-commit-config.yaml  .root-artifacts.yaml  CHANGELOG.md  CLAUDE.md  Dockerfile.gui  Dockerfile.test  Dockerfile.test.base  README.md  cucumber.json  dev-pomogator.sln  docker-compose.gui.yml  docker-compose.test.yml  install  install.ps1  install.sh  package-lock.json  package.json  stryker.bdd.config.mjs  stryker.config.mjs  stryker.real.config.mjs  stryker.specgen.config.mjs  tsconfig.json  uninstall.ps1  vitest.config.ts  vitest.mutation.config.ts  vitest.specgen.config.ts
.claude/: settings.json  settings.json.bak  settings.local.json  spec-generator-discipline.md
.claude-plugin/: hooks.json  marketplace.json  plugin.json
.codex/: config.toml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
audit-reports/: anchor-integrity-guard-design.md  archival-verification-plan.md  archive-docker-win-test-2026-07-01.md  archive-run-2026-06-12.md  canonical-run-2026-07-01-triage.md  (+38 more)
tests/fixtures/bdd-enforcement/csharp-reqnroll-installed/: Project.csproj
tests/fixtures/dotnet-stryker-target/Library.Shared/: CartesianProduct.cs  CollectionPipeline.cs  Library.Shared.csproj  PricingCalculator.cs
tests/fixtures/steps-validator/csharp/: Project.csproj  steps-validation-report.md
tests/fixtures/steps-validator/csharp/Features/: Sample.feature
tests/fixtures/steps-validator/csharp/StepDefinitions/: BadSteps.cs  GoodSteps.cs
(+3131 files in other folders)
