# Configuration for forbid-root-artifacts pre-commit hook
# Documentation: https://github.com/stgmt/dev-pomogator/tree/main/extensions/forbid-root-artifacts

# Mode: extend (add to defaults) or replace (replace defaults completely)
mode: extend

# Additional allowed files (add your own)
allow: []
  # - Makefile
  # - Taskfile.yml
  # - pyproject.toml

# Explicitly denied files (even if in defaults)
deny: []
  # - docker-compose.yml

# Allowed directories in root (by default all directories are allowed)
# Uncomment to restrict:
# allowed_directories:
#   - src
#   - docs
#   - tests

# Ignore patterns (glob) - files matching these are skipped
ignore_patterns: []
  # - "*.tmp"
  # - "*.bak"
