# Requirements Index

## Traceability Matrix

| ID | Name | Linked AC | @featureN | Status |
|----|------|-----------|-----------|--------|
| [FR-1](FR.md#fr-1-{название}) | {Название} | [AC-1](ACCEPTANCE_CRITERIA.md#ac-1-fr-1) | @feature1 | Draft |
| [FR-2](FR.md#fr-2-{название}) | {Название} | [AC-2](ACCEPTANCE_CRITERIA.md#ac-2-fr-2) | @feature2 | Draft |

## Functional Requirements

- [FR-1: {Название}](FR.md#fr-1-{название})
- [FR-2: {Название}](FR.md#fr-2-{название})

## Non-Functional Requirements

- [Performance](NFR.md#performance)
- [Security](NFR.md#security)
- [Reliability](NFR.md#reliability)
- [Usability](NFR.md#usability)

## Acceptance Criteria

- [AC-1 (FR-1): {Название}](ACCEPTANCE_CRITERIA.md#ac-1-fr-1)
- [AC-2 (FR-2): {Название}](ACCEPTANCE_CRITERIA.md#ac-2-fr-2)
