# Attachments Catalog

> **Purpose:** Committed catalog of Jira-task attachments (logs, screenshots, videos, DB snapshots, configs). The actual binary files live in `./attachments/` (gitignored). This catalog travels with the spec so reviewers on PR and future sessions know what evidence exists, with hashes for drift detection.
>
> **Lifecycle:** Created by `jira-intake` Phase 5g. Updated by `jira-intake-resync` when reporter adds/modifies attachments in Jira. Read by specs-management Step 0.

## Downloaded

- **Path:** `attachments/` (gitignored — see `## Gitignore Note`)
- **Total files:** {{ATTACHMENT_COUNT}}
- **Total size:** {{ATTACHMENT_TOTAL_SIZE}}
- **Downloaded at:** {{DOWNLOADED_AT}}

## Catalog

| File | Role | Purpose | Evidence Fragments | Hash (sha256) | Size |
|------|------|---------|--------------------|---------------|------|
| {{ATTACHMENT_ROWS}} |

<!--
  Пример строки:
  | `errors.log` | error-evidence | Stack trace on save failure | lines 42-58, 147-162 | `sha256:a1b2...` | 12 KB |
  | `repro.mp4` | reproduction-flow | User steps reproducing the bug | 00:05 login, 00:12 POST, 00:18 error | `sha256:3c4d...` | 4.5 MB |
  | `error-modal.png` | ui-reference | Actual UI state of error modal | yellow border, "Out of stock" text | `sha256:5e6f...` | 180 KB |
  | `base.zip` | data-sample | Real DB with 9 doctypes | Documents table type column | `sha256:7a8b...` | 1.2 MB |
  | `app.config.xml` | env-config | Production timeout settings | StockValidation.Timeout=3000ms | `sha256:9c0d...` | 4 KB |

  Если attachments нет:
  | _(no attachments)_ | — | — | — | — | — |
-->

## Role Legend

Role tag определяет **как artifact используется на subsequent phases**. Tagging происходит через AskUserQuestion в jira-intake Phase 5g — агент предлагает role, user подтверждает/меняет.

| Role | When to Use | How It Informs Spec Phases |
|------|-------------|----------------------------|
| `error-evidence` | Log/stack trace/error dump от reporter | Phase 2 FR MUST reference exact error location (file:line). Audit FANTASIES category cross-checks claims against this file. |
| `ui-reference` | Screenshot актуального UI (до/после бага) | Phase 2 AC про UI обязан reference для цветов/текстов/layout. Phase 3+ audit triggers multimodal re-Read (screenshot-driven-verification rule). |
| `reproduction-flow` | Video / GIF с шагами воспроизведения | Phase 2 BDD MUST cover observed steps (каждый шаг видео → Given/When в сценарии). Phase 3+ audit verifies timing consistency. |
| `data-sample` | DB snapshot / CSV / JSON с реальными данными | Phase 2 DESIGN scope enumeration MUST match data (кол-во типов, колонки, sample rows). Phase 3+ audit cross-checks. |
| `env-config` | `.xml` / `.env` / `.json` с production settings | Phase 2 NFR constraints (timeouts, limits, feature flags) MUST align with config values. Phase 3+ audit catches drift. |
| `design-spec` | PDF / Figma export / mockup | Phase 2 DESIGN section MUST align (layout, components, API contract). Multimodal re-Read for visual verification. |
| `api-trace` | HAR / Postman / Swagger export / API log | Phase 2 DESIGN endpoints MUST match. Phase 3+ audit API schema cross-check. |
| `other` | Не подходит ни к одной категории | Используется как справочный материал, не создаёт MUST обязательств. |

## Gitignore Note

**Binary attachments (`attachments/` subfolder) are gitignored** for size/secret reasons. See project `.gitignore`:

```gitignore
.specs/*/attachments/
.specs/*/.artifact-cache/
```

**What this means:**
- Reviewer на PR **не увидит** binary content (видео, скриншоты), но увидит catalog выше + hashes.
- `git checkout` другой ветки → `attachments/` может исчезнуть. Re-download через `/jira-intake-resync`.
- CI не имеет binaries — audit drift checks работают только с hash comparison (structured extractions в `.jira-cache.json`).
- Если нужен recovery: `/jira-intake-resync` перекачает by Jira key.

**Committed parts (всегда доступны в git):**
- `ATTACHMENTS.md` (этот файл) — catalog + hashes
- `.jira-cache.json` — structured extractions (errors list, UI observations, video step sequences, DB schema, config values) — pre-parsed для программного использования validators/audit
- `JIRA_SOURCE.md` — verbatim Jira text with attachment references

## Evidence Fragments Reference

<!--
  Опциональная секция для явного mapping "fragment ID → {file}:{location}" если cross-referenced из FR/AC.

  Пример:
    - `errors.log#frag-1` → `errors.log:42-45` — NullReferenceException
    - `repro.mp4#frag-1` → `repro.mp4:00:12-00:18` — user hits save, modal appears
    - `base.zip#frag-1` → `base.zip:base.db/Documents` — type column enum

  FR/AC ссылаются через `Evidence: errors.log#frag-1` — validator JIRA_SOURCE_PRESERVED проверяет что
  fragment существует в catalog.
-->

{{EVIDENCE_FRAGMENTS}}

---

_Generated by jira-intake Phase 5g. Schema version: 1._
